version                                      = 2.5.0
project.git                                  = true
style                                        = defaultWithAlign
maxColumn                                    = 120
encoding                                     = "UTF-8"
danglingParentheses                          = true
align.openParenCallSite                      = false
spaces.inImportCurlyBraces                   = true
rewrite.rules                                = [PreferCurlyFors, RedundantBraces, SortImports]
binPack.parentConstructors                   = false
unindentTopLevelOperators                    = true
align.tokens = [ {code = "=>", owner = "Case"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}, "extends", "=", ":=", "→", "++=", "|"
]
project.excludeFilters = [
  .scalafmt.conf
]
continuationIndent {
  callSite = 2
  defnSite = 2
}

docstrings = javadoc

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]
