akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  actor {
    provider = "cluster"
  }
  remote {
    artery {
      transport = tcp
      canonical {
        hostname = "127.0.0.1"
        hostname = ${?HOST}
        prot = 2551
        port = ${?PORT}
      }
    }
  }
  cluster {
    seed-nodes = [
        "akka://words@127.0.0.1:2551",
        "akka://words@127.0.0.1:2552"
    ]
    roles = ["seed"]
    role {
       seed.min-nr-of-members = 1
    }
  }
}
